{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
}
.search-box {
    position: relative;
    width: 50%;
}

.search-box input {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    outline: none;
    color: #333;
    transition: all 0.3s ease;
}

.search-box input:focus {
    width: 70%;
    border-color: #333;
}

.search-box button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.navigation-menu ul {
    display: flex;
    list-style: none;
}

.navigation-menu ul li {
    padding: 10px;
}

.navigation-menu ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.navigation-menu ul li a:hover {
    color: #ccc;
}

.navigation-menu ul li i {
    margin-right: 5px;
}

.navigation-menu {
    perspective: 1000px;
}

.navigation-menu ul {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
}

.navigation-menu ul:hover {
    transform: rotateX(20deg);
}


.logo {
    font-size: 72px;
    font-weight: bold;
    color: transparent;
    background: linear-gradient(135deg, #ffcc00, #ff0066, #6633ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
  }
.timecraft {
  font-size: 24px;
  font-family: 'cursive', cursive;
  color: #6c757d; 
  display: inline-block;
  margin-left: 10px;
}

main {
  padding: 20px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

.image-container figure {
  background-color: #f0f0f0; /* Background color same as image */
  color: #333; /* Text color same as image */
  width: 300px; /* Set fixed width for consistent layout */
  padding: 20px; /* Add padding for spacing */
  margin: 10px;
  text-align: center;
}

.image-container figure img {
  display: block; /* Ensure image takes full width */
  margin-bottom: 10px; /* Add spacing below image */
}

.image-container figure figcaption {
  font-style: italic;
  font-size: 14px;
}

.image-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto; /* Center the container horizontally */
  width: 80%; /* Set a maximum width for the container */
  max-width: 900px; /* Limit the width on larger screens */
}

.image-container1 figure {
  background-color: #f0f0f0; /* Light gray background */
  color: #333; /* Dark gray text */
  margin: 10px;
  padding: 20px;
  text-align: center;

}

.image-container1 figure img {
  display: block; /* Ensure image takes full width */
  margin-bottom: 10px; /* Add spacing below image */
  width: 300px; /* Set a fixed width */
  height: 300px; /* Set a fixed height */
  object-fit: contain;
}

.image-container1 figure figcaption {
  font-style: italic;
  font-size: 14px;
}
body {
    margin: 0;
    padding: 0;
    background-color: #aba0a0; 
    
  }
  .image-container3 {
      display: flex; /* Use flexbox for horizontal arrangement */
      justify-content: center; /* Center align images horizontally */
      gap: 5px; /* Gap between images */
      display: flex;
     flex-wrap: wrap;
 
    /* Limit the width on larger screens */
    }
    .image-container3 img {
      display: block; /* Ensure image takes full width */
  margin-bottom: 10px; /* Add spacing below image */
  width: 300px; /* Set a fixed width */
  height: 300px; /* Set a fixed height */
  object-fit: contain;
    }
    .image-container3 figure {
  background-color: #f0f0f0; /* Light gray background */
  color: #333; /* Dark gray text */
  margin: 10px;
  padding: 20px;
  text-align: center;

}

.image-container3 figure img {
  display: block; /* Ensure image takes full width */
  margin-bottom: 10px; /* Add spacing below image */
  width: 300px; /* Set a fixed width */
  height: 200px; /* Set a fixed height */
  object-fit: contain;
}

.image-container3 figure figcaption {
  font-style: italic;
  font-size: 14px;
}
.product-caption {
      text-align: center; /* Center align caption */
      font-style: italic; /* Italicize caption text */
      margin-top: 10px; /* Add margin above caption */
    }
    .product-price {
      font-weight: bold; /* Make price bold */
      color: green; /* Set price color */
    }
    .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buy-button {
            background-color: #33cc33;
            color: white;
            border: none;
        }

        .cart-button {
            background-color: #33cc33;
            color: white;
            border: none;
            margin-left: 10px; /* Add some space between buttons */
        }

        /* Button Icon Styling */
        .button i {
            margin-right: 5px; /* Add some space between icon and text */
        }

        /* Button Hover Effect */
        .button:hover {
            background-color: #e65c00; /* Darken background color on hover */
        }
 </style>
 
<title>
   TimeCraft
</title>
       

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            TC
        </div>
        <span class="timecraft">TimeCraft</span>
        <div class="search-box">
            <input type="search" placeholder="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="navigation-menu">
            <ul>
                <li><a href="profile"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="categories"><i class="fa fa-list"></i> Categories</a></li>
                <li><a href="myorders"><i class="fa fa-shopping-bag"></i> My Orders</a></li>
                <li><a href="cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
            </ul>
        </div>
    </nav>
    <h1 style="text-align: center;">What's New</h1>
    <main>
        <section class="image-container">
          <figure class="image-1">
          <a href="edge"><img src="{% static 'edge.jpeg' %}" alt="EDGE"></a>
            <figcaption>
              <h2>EDGE</h2>
              <p>A highly durable & scratch-resistant sapphire crystal with a brilliant ceramic case and strap for a bold look and glossy finish.</p>
            </figcaption>
          </figure>
          <figure class="image-2">
            <a href="nebula"><img src="{% static 'nebula.jpeg' %}" alt="NEBULA"></a>
            <figcaption>
              <h2>NEBULA</h2>
              <p>Every Nebula watch embodies different facets of art, craft, architecture and literature. Unique & unrivalled, & sealed with a Lifetime Warranty.</p>
            </figcaption>
          </figure>
          <figure class="image-3">
           <a href="maritime"> <img src="{% static 'maritime.jpeg' %}" alt="MARITIME II"></a>
            <figcaption>
              <h2>MARITIME II</h2>
              <p>This timepiece is created for those who navigate both the high seas and the intricate currents of life.</p>
              <p>1981</p>
            </figcaption>
          </figure>
        </section>
       
      </main>
      <h1 style="text-align: center;">Purchase by Brands</h1>
      <main>
        <section class="image-container1">
          <figure class="image-1"><a href="fastrack">
            <img src="{% static 'fastrack.webp' %}" alt="Wrist watch 1"></a>
            <figcaption>
              <h2>FastTrack</h2>
            </figcaption>
          </figure>
          <figure class="image-2"><a href="sonata">
            <img src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw72198a2d/images/sonatadesktop.jpg" alt="Wrist watch 2"></a>
            <figcaption>
              <h2>Sonata</h2>
            </figcaption>
          </figure>
          <figure class="image-3"><a href="titan">
            <img src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dwd005b872/images/TitanSBDesktop.jpg" alt="Wrist watch 3"></a>
            <figcaption>
              <h2>Titan</h2>
            </figcaption>
          </figure>
          <figure class="image-4"><a href="kenneth">
            <img src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw5d8cea36/images/homepage/KC_desktop.jpg" alt="Wrist watch 4"></a>
            <figcaption>
              <h2>Kenneth Cole</h2>
            </figcaption>
          </figure>
          <figure class="image-5"><a href="anne">
            <img src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw55073896/images/homepage/Anne-K_desktop.jpg" alt="Wrist watch 5"></a>
            <figcaption>
              <h2>Anne Klein</h2>
            </figcaption>
          </figure>
        </section>
      </main>
      <h1 style="text-align: center;">Recommended for You</h1>
      <div class="image-container3">
        
      <figure class="image-7">
        <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw5487e70b/images/Titan/Catalog/2606WM08_1.jpg?sw=800&sh=800" alt="...">
        <figcaption class="product-caption">
          <span class="product-name">Raga Women's Charm:
             Elegant Mother of<br> Pearl Dial with 
             Ornate Strap Watch</span><br><br>
          <span class="product-price">₹ 7,345</span>
        </figcaption><br>
        <button class="button buy-button"><i class="fas fa-shopping-cart"></i>Buy Now</button>
        <button class="button cart-button" onclick="addToCart('Product 1', 10)"><i class="fas fa-cart-plus"></i>Add to Cart</button>
      </figure>
      <figure class="image-8">
        <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw7a1813de/images/Fastrack/Catalog/68010SM01_1.jpg?sw=800&sh=800" alt="...">
        <figcaption class="product-caption">
          <span class="product-name">Fastrack Quartz Analog White Dial <br>Stainless Steel Strap Watch for Girls </span><br><br>
          <span class="product-price">₹ 1,695</span>
        </figcaption><br>
        <button class="button buy-button"><i class="fas fa-shopping-cart"></i>Buy Now</button>
        <button class="button cart-button"><i class="fas fa-cart-plus"></i>Add to Cart</button>
      </figure>
      <figure class="image-9">
        <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw7276570b/images/Fastrack/Catalog/3286KM01_1.jpg?sw=800&sh=800" alt="...">
        <figcaption class="product-caption">
          <span class="product-name">Fastrack Thor Quartz Multifunction Red<br> Dial Metal Strap Watch for Guys</span><br><br>
          <span class="product-price">₹ 4,795</span>
        </figcaption><br>
        <button class="button buy-button"><i class="fas fa-shopping-cart"></i>Buy Now</button>
        <button class="button cart-button"><i class="fas fa-cart-plus"></i>Add to Cart</button>
      </figure>
      <figure class="image-10">
        <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw9d0de51b/images/Fastrack/Catalog/3287QM01_1.jpg?sw=800&sh=800" alt="...">
        <figcaption class="product-caption">
          <span class="product-name">Fastrack Tick Tock Quartz Multifunction
            <br> Brown Dial Metal Strap Watch for Guys</span><br><br>
          <span class="product-price">₹ 4,295</span>
        </figcaption><br>
        <button class="button buy-button"><i class="fas fa-shopping-cart"></i>Buy Now</button>
        <button class="button cart-button"><i class="fas fa-cart-plus"></i>Add to Cart</button>
      </figure>
      </div>
      <script src="{% static 'cart.js' %}"></script>
</body>
</html>